enumextension 71706575 "Approval Document Type Ext" extends "Approval Document Type"
{
   value(71706575;"Member Application")
   {
    Caption='Member Application';
   } 
   value(71706576;"Member Editable")
   {
    Caption='Member Editable';
   } 
   value(71706577;Loans)
   {
    Caption='Loans';
   } 
   value(71706578;"Collateral Register")
   {
    Caption='Collaterals';
   } 
   value(71706579;"PD Cheque Register")
   {
    Caption='PD Cheques';
   } 
    value(71706580;"Loan Rescheduling")
   {
    Caption='Loan Rescheduling';
   }
    value(71706581;"Member Receipt")
   {
    Caption='Member Receipt';
   }
   value(71706582;"Loan Disbursement Header")
   {
    Caption='"Loan Disbursement Header"';
   }

}
