table 71706579 "Credit No.Series"
{
    Caption = 'Credit No.Series';
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
        }
        field(2; "Member Application Nos"; Code[50])
        {
            Caption = 'Member Application Nos';
            TableRelation = "No. Series".Code;
        }
        field(3; "Member Editable Nos"; Code[50])
        {
            Caption = 'Member Nos';
            TableRelation = "No. Series".Code;
        }
        field(4; "Account Applications Nos"; Code[50])
        {
            Caption = 'Account Applications Nos';
            TableRelation = "No. Series".Code;
        }
        field(5; "Account Nos"; Code[50])
        {
            Caption = 'Account Nos';
            TableRelation = "No. Series".Code;
        }
        field(6; "Member Withdrawal Notice Nos"; Code[50])
        {
            Caption = 'Member Withdrawal Notice Nos';
            TableRelation = "No. Series".Code;
        }
        field(7; "Member Closure Nos"; Code[50])
        {
            Caption = 'Member Closure Nos';
            TableRelation = "No. Series".Code;
        }
        field(8; "Member Activate Nos"; Code[50])
        {
            Caption = 'Member Activate Nos';
            TableRelation = "No. Series".Code;
        }
        field(9; "Loan Security Nos"; Code[50])
        {
            Caption = 'Loan Security Nos';
            TableRelation = "No. Series".Code;
        }
        field(10; "Loan Nos"; Code[50])
        {
            Caption = 'Loan Nos';
            TableRelation = "No. Series".Code;
        }
        field(11; "Loan Batch Nos"; Code[50])
        {
            Caption = 'Loan Batch Nos';
            TableRelation = "No. Series".Code;
        }
        field(12; "Loan Batch Posting Series Nos"; Code[50])
        {
            Caption = 'Loan Batch Posting Series Nos';
            TableRelation = "No. Series".Code;
        }
        field(13; "Billing Nos"; Code[50])
        {
            Caption = 'Billing Nos';
            TableRelation = "No. Series".Code;
        }
        field(14; "Checkoff Nos"; Code[50])
        {
            Caption = 'Checkoff Nos';
            TableRelation = "No. Series".Code;
        }
        field(15; "Loan Reschedule Nos"; Code[50])
        {
            Caption = 'Loan Reschedule Nos';
            TableRelation = "No. Series".Code;
        }
        field(16; "Guarantors Sabtitution Nos"; Code[50])
        {
            Caption = 'Guarantors Sabtitution Nos';
            TableRelation = "No. Series".Code;
        }
        field(17; "Loan Recovery Nos"; Code[50])
        {
            Caption = 'Loan Recovery Nos';
            TableRelation = "No. Series".Code;
        }
        field(18; "Spot Cash Reg"; Code[50])
        {
            Caption = 'Spot Cash Reg';
            TableRelation = "No. Series".Code;
        }
        field(19; "Withdrawal Notice"; Code[50])
        {
            Caption = 'Withdrawal Notice ';
            TableRelation = "No. Series".Code;
        }
        field(20; "BOSA Transfers"; Code[50])
        {
            Caption = 'BOSA Transfers';
            TableRelation = "No. Series".Code;
        }
        field(21; "Fixed Deposit Series"; Code[50])
        {
            Caption = 'Fixed Deposit Series';
            TableRelation = "No. Series".Code;
        }
        field(22; "Mobile Application Nos"; Code[50])
        {
            Caption = 'Mobile Application Nos';
            TableRelation = "No. Series".Code;
        }
        field(23; "Loan Trunches"; Code[50])
        {
            Caption = 'Loan Trunches';
            TableRelation = "No. Series".Code;
        }
        field(24; "Bulk SMS Nos"; Code[50])
        {
            Caption = 'Bulk SMS Nos';
            TableRelation = "No. Series".Code;
        }
        field(25; "Modify Member"; Code[50])
        {
            Caption = 'Modify Member';
            TableRelation = "No. Series".Code;
        }
        field(26; "Standing Order Nos"; Code[50])
        {
            Caption = 'Standing Order Nos';
            TableRelation = "No. Series".Code;
        }
        field(27; "Standing Order Process Nos"; Code[50])
        {
            Caption = 'Standing Order Process Nos';
            TableRelation = "No. Series".Code;
        }
        field(28; "Salary Nos"; Code[50])
        {
            Caption = 'Salary Nos';
            TableRelation = "No. Series".Code;
        }
        field(29; "Loan Document Nos"; Code[50])
        {
            Caption = 'Loan Document Nos';
            TableRelation = "No. Series".Code;
        }
        field(30; "Loan Guarantors"; Code[50])
        {
            Caption = 'Loan Guarantors';
            TableRelation = "No. Series".Code;
        }
        field(31; "PD Cheques Nos"; Code[50])
        {
            Caption = 'PD Cheques Nos';
            TableRelation = "No. Series".Code;
        }
        field(32; "Customer Rating Nos"; Code[50])
        {
            Caption = 'Customer Rating Nos';
            TableRelation = "No. Series".Code;
        }
        field(33; "Customer Request Nos"; Code[50])
        {
            Caption = 'Customer Request Nos';
            TableRelation = "No. Series".Code;
        }
        field(34; "Collateral Nos"; Code[50])
        {
            Caption = 'Collateral Nos';
            TableRelation = "No. Series".Code;
        }
        field(35; "Insurance Policy Nos"; Code[50])
        {
            Caption = 'Insurance Policy Nos';
            TableRelation = "No. Series".Code;
        }
        field(36; "RO Transfers"; Code[50])
        {
            Caption = 'RO Transfers';
            TableRelation = "No. Series".Code;
        }
        field(38; "Product Types"; Code[50])
        {
            Caption = 'Product Types';
            TableRelation = "No. Series".Code;
        }
        field(39; "Collateral Charges"; Code[50])
        {
            Caption = 'Collateral Charges';
            TableRelation = "No. Series".Code;
        }
        field(40; "County Codes Nos"; Code[50])
        {
            Caption = 'County Codes Nos';
            TableRelation = "No. Series".Code;
        }
        field(41; "Transaction Charges"; Code[50])
        {
            Caption = 'Transaction Charges';
            TableRelation = "No. Series".Code;
        }
        field(42; "Loan Application Document Nos"; Code[50])
        {
            Caption = 'Loan Application Document Nos';
            TableRelation = "No. Series".Code;
        }
        field(43; "Loan Disbursemment Nos"; Code[50])
        {
            Caption = 'Loan Disbursemment Nos';
            TableRelation = "No. Series".Code;
        }
        field(44; "Paybill Buffer Nos"; Code[50])
        {
            Caption = 'Paybill Bufffer Nos';
            TableRelation = "No. Series".Code;
        }
        field(45; "Member Receipt Nos"; Code[50])
        {
            Caption = 'Member Receipt Nos';
            TableRelation = "No. Series".Code;
        }
        field(46; "Posting User Setups"; Code[50])
        {
            Caption = 'Posting User Setups';
            TableRelation = "No. Series".Code;
        }
        field(47; "Employer Nos"; Code[50])
        {
            Caption = 'Employer Nos';
            TableRelation = "No. Series".Code;
        }
        field(48; "Loan Collaterals"; Code[50])
        {
            Caption = 'Loan Collaterals';
            TableRelation = "No. Series".Code;
        }
        field(49; "Loan Top Up Nos"; Code[50])
        {
            Caption = 'Loan Top Up Nos';
            TableRelation = "No. Series".Code;
        }
        field(50; "Loan Purpose Nos"; Code[50])
        {
            Caption = 'Loan Purpose Nos';
            TableRelation = "No. Series".Code;
        }
        field(51; "Loan Charges Nos"; Code[50])
        {
            Caption = 'Loan Charges Nos';
            TableRelation = "No. Series".Code;
        }

    }
    keys
    {
        key(PK; "Code")
        {
            Clustered = true;
        }
    }
}
