page 71706579 "Credit No.Series"
{
    Caption = 'Credit No. Series';
    PageType = Card;
    SourceTable = "Credit No.Series";
    UsageCategory = Administration;
    ApplicationArea = All;
    InsertAllowed = true;

    layout
    {
        area(content)
        {
            group(Customer)
            {
                Caption = 'Customer';

                field("Member Application Nos"; Rec."Member Application Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Member Application Nos field.';
                }
                field("Member Editable Nos"; Rec."Member Editable Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Member Nos field.';
                }
                field("Member Receipt Nos"; Rec."Member Receipt Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Member Receipt Nos field.';
                }
                field("Account Applications Nos"; Rec."Account Applications Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Account Applications Nos field.';
                }
                field("Account Nos"; Rec."Account Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Account Nos field.';
                }
                field("BOSA Transfers"; Rec."BOSA Transfers")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the BOSA Transfers field.';
                }
                field("Billing Nos"; Rec."Billing Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Billing Nos field.';
                }
                field("Employer Nos"; Rec."Employer Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Employer Nos field.';
                }
                field("Checkoff Nos"; Rec."Checkoff Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Checkoff Nos field.';
                }
                field("Collateral Nos"; Rec."Collateral Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Collateral Nos field.';
                }
                field("Customer Rating Nos"; Rec."Customer Rating Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Customer Rating Nos field.';
                }
                field("Customer Request Nos"; Rec."Customer Request Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Customer Request Nos field.';
                }
                field("Fixed Deposit Series"; Rec."Fixed Deposit Series")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Fixed Deposit Series field.';
                }
                field("Guarantors Sabtitution Nos"; Rec."Guarantors Sabtitution Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Guarantors Sabtitution Nos field.';
                }
                field("Bulk SMS Nos"; Rec."Bulk SMS Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Bulk SMS Nos field.';
                }
                field("Insurance Policy Nos"; Rec."Insurance Policy Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Insurance Policy Nos field.';
                }

                field("Member Withdrawal Notice Nos"; Rec."Member Withdrawal Notice Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Member Withdrawal Notice Nos field.';
                }
                field("Mobile Application Nos"; Rec."Mobile Application Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Mobile Application Nos field.';
                }
                field("Modify Member"; Rec."Modify Member")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Modify Member field.';
                }
                field("PD Cheques Nos"; Rec."PD Cheques Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the PD Cheques Nos field.';
                }
                field("RO Transfers"; Rec."RO Transfers")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the RO Transfers field.';
                }
                field("Salary Nos"; Rec."Salary Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Salary Nos field.';
                }
                field("Standing Order Nos"; Rec."Standing Order Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Standing Order Nos field.';
                }
                field("Spot Cash Reg"; Rec."Spot Cash Reg")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Spot Cash Reg field.';
                }
                field("Standing Order Process Nos"; Rec."Standing Order Process Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Standing Order Process Nos field.';
                }
                field("Withdrawal Notice"; Rec."Withdrawal Notice")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Withdrawal Notice  field.';
                }

            }
            group(Loans)
            {
                Caption = 'Loans';
                field("Loan Batch Nos"; Rec."Loan Batch Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Batch Nos field.';
                }
                field("Loan Batch Posting Series Nos"; Rec."Loan Batch Posting Series Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Batch Posting Series Nos field.';
                }
                field("Loan Document Nos"; Rec."Loan Document Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Document Nos field.';
                }
                field("Loan Purpose Nos"; Rec."Loan Purpose Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Purpose Nos field.';
                }
                field("Loan Collaterals"; Rec."Loan Collaterals")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Collaterals Nos field.';
                }
                field("Loan Application Document Nos"; Rec."Loan Application Document Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Application Document Nos field.';
                }
                field("Loan Disbursemment Nos"; Rec."Loan Disbursemment Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Disbursemment Nos field.';
                }
                field("Loan Guarantors"; Rec."Loan Guarantors")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Guarantors field.';
                }
                field("Loan Nos"; Rec."Loan Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Nos field.';
                }
                field("Loan Top Up Nos"; Rec."Loan Top Up Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Top Up Nos field.';
                }
                field("Loan Recovery Nos"; Rec."Loan Recovery Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Recovery Nos field.';
                }
                field("Paybill Bufffer Nos"; Rec."Paybill Buffer Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Paybill Bufffer Nos field.';
                }
                field("Loan Reschedule Nos"; Rec."Loan Reschedule Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Reschedule Nos field.';
                }
                field("Loan Security Nos"; Rec."Loan Security Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Security Nos field.';
                }
                field("Loan Trunches"; Rec."Loan Trunches")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Loan Trunches field.';
                }
                field("Member Activate Nos"; Rec."Member Activate Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Member Activate Nos field.';
                }
                field("Member Closure Nos"; Rec."Member Closure Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Member Closure Nos field.';
                }
                field("Product Types"; Rec."Product Types")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Product Types Nos field.';
                }
                field("Collateral Charges"; Rec."Collateral Charges")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Collateral Charges Nos field.';
                }
                field("County Codes Nos"; Rec."County Codes Nos")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the County Codes Nos field.';
                }
                field("Transaction Charges"; Rec."Transaction Charges")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Transaction Charges field.';
                }
                field("Posting User Setups"; Rec."Posting User Setups")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Posting User Setups field.';
                }
                field("Loan Charges Nos"; Rec."Loan Charges Nos")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    trigger OnOpenPage()
    var
        no: Code[20];
    begin
        if Rec.IsEmpty then
            Rec.Insert();
        No := 'AAA123';
        no := IncStr(No);
    end;
}
